﻿<!doctype html>

<head>

    <meta charset="utf-8"/>
    <title>Fabryka Mrówek</title>
    <meta name="description" content="To miejsce w którym odnajdziesz swoje mrówki">
    <link rel="shortcut icon" type="img/png" href="img/favicon/Untitled-5.png"/>
    <link rel="stylesheet" type="text/css" href="Style.css"/>
    
</head>

<body>
    
    <div id="main-menu">
        <ul>
            <li class="inline-block-active">Fabryka Mrówek</li>
            <a href="Gatunki_mrowek.html" ><li class="inline-block">Gatunki naszych mrówek</li></a>
            <a href="Ulepszenia.html"><li class="inline-block">Ulepszenia mrówek</li></a>
            <a href="Skomponuj_swoja_mrowke.html"><li class="inline-block">Skomponuj swoją mrówkę</li></a>
            <a href="Cenniki.html" ><li class="inline-block">Cenniki</li></a>
            <a href="Kontakt.html"><li class="inline-block">Skontaktuj się z nami!</li></a>
        </ul>
    </div>
    
    
    
    
    <h1 class="header">Witaj w Fabryce Mrówek</h1>
    
    
    <div id="main-page">
        <article class="first">
            <p>Witaj w miejscu gdzie twoje marzenie o prawdziwej armii małych stworzeń się w końcu spełni.</p>
            <p>Zajmujemy się produkcją produkcją prawdziwych biologicznych robotów mrówek.</p>
            <p>To niesamowite co potrafimy stworzyć!</p>
            <p>Sami każdego dnia jesteśmy zaskakiwani efektami naszej pracy.</p>
            <p>Jesteśmy zdecydowanymi liderami na mrówczym rynku!</p>
            <p>Możemy Ci zaoferować ogromy wachlarz mrówczych możliwości!</p>
        </article>
        
        <article class="second">
            <p>Zdobyliśmy wszystkie certyfikaty polskie i europejskie!</p>
            <p>Hodujemy mrówki tylko na wolnym wybiegu!</p>
            <p>Są karmine tylko i wyłącznie paszą wolną od GMO</p>
            <p>Nasz wykwalifowany persolnel pomoże Ci w wyborze nowego pupila!</p>
            <p>Skontaktuj się z nami!</p>
        </article>
        
        <article class="third">
            <p>Tworzymy robo-mrówki i mamy w tym 60-letnią tradycję!</p>
        </article>


    </div>


<img class="ant-pic" src="img/banner/banner_3.png" width="90%">




</body>